{
  "AppSettings": {
    "FirstRun": false,
    "Issuer": null,
    "Audience": null,
    "Expiration": 0,
    "ConnectionString": null,
    "EncryptionKey": null,
    "SecretKey": null,
    "FromEmail": null,
    "SmtpHost": null,
    "SmtpPort": 0,
    "SmtpUsername": null,
    "SmtpPassword": null,
    "BackupFolderName": null
  }
}